function viewCart() {
  if (cart.length === 0) { 
    return "Your shopping cart is empty.";
  } else {
    var viewMessage = `In your cart, you have`;
    var numberOfItems = cart.length
    for (var i = 0; i != cart.length; i + 1) {
      if (i == cart.length - 1) {
        viewMessage + ` and ${cart[i].itemName} at ${cart[i].itemPrice}.`;
      } else {
        viewMessage + ` ${cart[i].itemName} at ${cart[i].itemPrice},`;
                }
              } 
    return viewMessage;
           }
         }